<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Logo3.png" type="image/icon type">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Spark Photography</title>
</head>

<body>

<div class="navbar">
<a href="#"><i class="fa fa-fw fa-home"></i> Home</a>
<a href="#images"><i class="fa fa-fw fa-user"></i> Work</a>
 <a href="#contact"><i class="fa fa-fw fa-envelope"></i> Contact</a>
</div>
    <main>
        <!--Landing Area-->
        <div id="landing">
            <div id="landing-text">
                <div id="landing-text-inner">
                    <h1 style="color:white;">My Photography Website</h1>
                    <h2 style="color:#A29898;">Beautiful Images</h2>
                    <a href="#images" class="btn" id="view-work">
                        View Work
                    </a>
                </div>
            </div>
           
        </div>
        <div id="images">
            <div id="header">
                <h2>My Work</h2>
            </div>

            <img src="Img1.jpg">
            <div class="caption">
                <h3>Pic 1</h3>
                <p>A butterfly's journey reminds us that change can lead to beautiful new beginnings. </p>
            </div>
            <img src="Img2.jpg">
            <div class="caption">
                <h3>Pic 2</h3>
                <p>Finding beauty in the unhurried pace of life.</p>
            </div>
            <img src="Img3.jpg">
            <div class="caption">
                <h3>Pic 3</h3>
                <p>Graceful wings of wonder</p>
            </div>
            <img src="Img4.jpg">
            <div class="caption">
                <h3>Pic 4</h3>
                <p>In the small world of insects,every detail holds a story worth capturing through the lens.</p>
            </div>
            <img src="Img5.jpg">
            <div class="caption">
                <h3>Pic 5</h3>
                <p>What the caterpillar calls the end, the rest of the world calls a butterfly.</p>
            </div>
            <img src="Img6.jpg">
            <div class="caption">
                <h3>Pic 6</h3>
                <p>Tiny aviator exploring the world, one wingbeat at a time.</p>
            </div>
            <img src="Img7.jpg">
            <div class="caption">
                <h3>Pic 7</h3>
                <p>Innocent eyes, whiskers alert.</p>
            </div>
            <img src="Img8.jpg">
            <div class="caption">
                <h3>Pic 8</h3>
                <p>Nature's guardians, silently watching over the world.</p>
            </div>
            <img src="Img9.jpg">
            <div class="caption">
                <h3>Pic 9</h3>
                <p>Every flower is a soul blossoming in nature.</p>
            </div>
            <img src="Img10.jpg">
            <div class="caption">
                <h3>Pic 10</h3>
                <p>A symphony of colors and petals, nature's poetry in motion.</p>
            </div>
            <img src="Img11.jpg">
            <div class="caption">
                <h3>Pic 11</h3>
                <p>A Glimpse into the Fierce Majesty of the Tiger's World.</p>
            </div>
            <img src="Img12.jpg">
            <div class="caption">
                <h3>Pic 12</h3>
                <p>A Close-Up of Agricultural Beauty and Vitality.</p>
            </div>
            <img src="Img13.jpg">
            <div class="caption">
                <h3>Pic 13</h3>
                <p>From Delicate Bud to Juicy Fruit, a Story of Growth and Promise.</p>
            </div><img src="Img14.jpg">
            <div class="caption">
                <h3>Pic 14</h3>
                <p>Capturing the Sublime Beauty and Fragile Grace of Nature's Colorful Creations.</p>
            </div>
            <img src="Img15.jpg">
            <div class="caption">
                <h3>Pic 15</h3>
                <p>Want to feel happy? Smell a bunch of flowers.</p>
            </div>
            <img src="Img16.jpg">
            <div class="caption">
                <h3>Pic 16</h3>
                <p>Where flowers bloom so does hope.</p>
            </div>
        </div>
    </main>

    <footer>
        <h3 id="contact">Get In Touch</h3>
        <p>Email or call us to set up a consult</p>
        <p>Email: <strong>sparkphotography@gmail.com</strong></p>
        <p>Phone:
            <a href="+3595555555">
                <strong>9952447469</strong>
            </a>
        </p>
    </footer>

</body>
</html>

